@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Work+Sans:wght@400;700;800&display=swap');

* {
    font-family: 'Work Sans', sans-serif;
}

/* ------------------
Navigation Bar
----------------------*/
nav {
    display: flex;
    justify-content: space-between;
    background-color: #FFF4E7;
    padding-left: 227px;
    padding-right: 241px;
    align-items: center;
}

nav h1 {
    font-size: 45px;
    font-weight: 600;
}

.menu {
    display: flex;
    list-style: none;
    gap: 30px;
}

nav ul li {
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
}

a {
    text-decoration: none;
}

/* -- ------------
        Banner
    -------------- -- */
.banner {
    background-color: #FFF4E7;
    height: 1320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner-heading {
    padding: 50px;
    font-weight: 700;
    width: 640px;
    height: 160px;
    font-size: 64PX;
    padding-bottom: 10px;
    text-align: center;
}

.banner-p {
    width: 870px;
    height: 72px;
    text-align: center;
    font-size: 16px;
    padding-bottom: 15px;
}

.explore-btn {
    color: white;
    font-size: 20px;
    font-weight: bold;
    width: 170px;
    height: 60px;
    background-color: #FF900E;
    border: none;
    border-radius: 7px;
    margin-bottom: 30px;
}
.banner-img{
    width: 1440px;
}
.exparience-btn:hover, .explore-btn:hover{
    background-color:#b0e635;
}

/* -------------------
Architects Team Section 
---------------------*/
.architects {
    width: 1320px;
    height: 710px;
    margin-left: 300px;
    margin-right: 241px;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 80px;
}

.architects-team {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.quick-features {
    margin: auto;
    padding-left: 70px;
}
.quick-features h1{
    color: #727272;
    font-size: 45px;
}
.balck{
    color: #131313;
}
.orange{
    color: #FF900E;
}
/* ----------------------------
    Features you will love & enjoy
    ------------------------------ */
.enjoing-features{
    display: grid;
    grid-template-columns: 3fr 4fr;
    gap: 40px;
    margin-left: 250px;
    margin-top: 150px;
}
.features-headline{
    color: #131313;
    font-size: 45px;
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.features-headline-details{
    font-size: 16;
    color: #727272;
    padding-left: 5px;
}
.features-details{
    width: 585px;
    height: 170px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 7px;
}
.features-details-headline{
    font-size: 20px;
    font-weight: bold;
    padding: 20px 0 0 30px;

}
.features-details:hover{
    border-right: 3px dashed #FF900E;
    border-left: 3px dashed #FF900E; ;
}
.features-details-p{
    color: #727272;
    font-size: 16px;
    padding: 20px 10px 0 30px;
}
.experiences-architect{
    position: relative;
    width: 800px;
    height: 1060px;
}
.experiences-img{
    justify-content: top right;
    padding-left: 30px;
}
.exparience-btn{
    position: absolute;
    color: white;
    left: 5px;
    bottom: 20px;
    width: 300px;
    height: 170px;
    background-color: #FF900E;
    font-size: 65px;
    border-radius: 7px;
    border: 0;
}
.exparience-btn-sml{
    position: absolute;
    color: white;
    left: 85px;
    bottom: 20px;
    font-size: 25px;
}
/* -------------------
        Some Facts
    -------------------- */
.facts{
    font-size: 45px;
    font-weight: bold;
    margin: 80px 0 0 240px;
}
.facts-list{
    margin-left: 240px;
    font-size: 16px;
    color: #727272;
}
.achivements{
    margin: 100px 290px 180px 290px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 125px;
}

.achivements-list{
    display: flex;
    flex-direction: column;
    width: 240px;
    height: 240px;
    border: 2px solid #FF900E;
    border-radius: 7px;
    justify-content: center;
    align-items: center;
    transition: background-color 1s ease .2s;
}
.achivements-list:hover{
    animation: jump-shaking 0.83s infinite;
    background-color: aqua;
}
    
    @keyframes jump-shaking {
        0% { transform: translateX(0) }
        25% { transform: translateY(-9px) }
        35% { transform: translateY(-9px) rotate(17deg) }
        55% { transform: translateY(-9px) rotate(-17deg) }
        65% { transform: translateY(-9px) rotate(17deg) }
        75% { transform: translateY(-9px) rotate(-17deg) }
        100% { transform: translateY(0) rotate(0) }
      }
.achivements-list h1{
    font-size: 45px;
    color: #424242;
    margin: 5px;
}
.achivements-list img{
    margin-top: 45px;
}
.achivements-list h3{
    margin-top: 5px;
}
/* --------------
        Sponspors
     -------------- */

.sponsors-logo{
    margin: 50px 240px 130px 240px ;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 155px;
    filter: grayscale(100%);
}
.sponsors{
    width: 540px;
    height: 130px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0   auto;
}
.sponsors-headline{
    font-size: 45px;
    margin: 0;
}
.about-sponsors{
    font-size: 16px;
    color: #727272;
    text-align: center;
}
/* ---------------
    Address 
    ------------ */
address{
    background-color: #FFF4E7;
    color: #000000;
    font-weight: bold;
    width: 100%;
    display: flex;
    padding: 40px 0 0 240px;
}
address p{ 
    width: 400px;
}
.social-media{
    display:inline ;
}
/* subscribe area */
.subscribe{
    display: inline;
    color:#000000;
    margin-top: 10px;
    margin-left: 500px;
}
.subscribe-headline{
    font-size: 30px;
    font-family: arial;
}

.subscribe-email{
    font-size: 20px;
    border-radius: 7px;
    padding: 10px;
}
.subscribe-btn{
    margin: 20px 0 ;
    font-size: 20px;
    color: white;
    padding: 5px 10px;
    background-color: rgb(98, 98, 233);
    border-radius: 7px;
    border: 0;
}
footer{
    color: #424242;
    font-family: times;
    font-style: italic;
    font-size: 18px;
    background-color: #d4c0a8;
    text-align: center;
    width: 100%px;
    padding: 7px 0;}

    @media only screen and (max-width: 576px) {
        nav {
            flex-direction: column;
            padding-left: 20px;
            padding-right: 20px;
        }
    
        nav h1 {
            font-size: 30px;
            font-weight: bold;
        }
    
        .menu {
            flex-direction: column;
            justify-content: left;
        }
    
        .banner {
            height: 100%;
        }
    
        .banner-heading {
            padding: 10px;
            font-weight: bold;
            width: 90%;
            height: 160px;
            font-size: 45PX;
            padding-bottom: 10px;
            text-align: center;
        }
    
        .banner-p {
            width: 90%;
            height: 160px;
            text-align: center;
            font-size: 16px;
            padding-bottom: 15px;
        }

        .banner-img{
            width: 95%;}
    
        /* -------------------
        Architects Team Section 
        ---------------------*/
        .architects {
            width: 100%;
            height: auto;
            margin: auto;
            justify-content: center;
            grid-template-columns: repeat(1, 1fr);
            margin-top: 10px;
        }
    
        .architects-team {
            grid-template-columns: repeat(1, 1fr);
        }
    
        .quick-features {
            margin: auto;
            padding-left: 10px;
        }
    
        .quick-features h1 {
            width: 100%;
            color: #727272;
            font-size: 25px;
        }
    
        .balck {
            color: #131313;
        }
    
        .orange {
            color: #FF900E;
        }
    
        /* ----------------------------
        Features you will love & enjoy
        ------------------------------ */
        .enjoing-features {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin: auto;
        }
    
        .features-headline {
            font-size: 30px;
            border-left: 10px solid #FF900E;
            padding-left: 10px;
        }
    
        .features-headline-details {
            font-size: 16;
            color: #727272;
            padding-left: 5px;
        }
    
        .features-details {
            width: 100%;
            height: auto;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            border-radius: 7px;
        }
    
        .features-details-headline {
            padding: 10px 0 0 10px;
        }
    
        .features-details:hover {
            border-right: 3px dashed #FF900E;
            border-left: 3px dashed #FF900E;
            ;
        }
    
        .features-details-p {
            color: #727272;
            font-size: 16px;
            padding: 10px 10px 0 10px;
        }
    
        .experiences-architect {
            position: relative;
            width: 100%;
            height: auto;
        }
    
        .experiences-img {
            width: 95%;
            padding-left: 10px;
        }
    
        .exparience-btn {
            bottom: 20px;
            width: 200px;
            height: 120px;
            background-color: #FF900E;
            font-size: 30px;
            border-radius: 7px;
            border: 0;
        }
    
        .exparience-btn-sml {
            left: 40px;
            bottom: 7px;
            font-size: 25px;
        }
    
    
        /* -------------------
            Some Facts
        -------------------- */
        .facts {
            font-size: 30px;
            font-weight: bold;
            margin: 5px 0 0 5px;
        }
    
        .facts-list {
            margin-left: 5px;
            font-size: 16px;
            color: #727272;
        }
    
        .achivements {
            margin: 5px;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 5px;
        }
    
        /* --------------
            Sponspors
         -------------- */
    
        .sponsors-logo {
            display: flex;
            flex-direction: column;
            margin: auto;
            gap: 20px;
            justify-content: center;
            filter: grayscale(100%);
            width: 40%;
            padding-bottom: 10px;
        }
    
        .sponsors {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            margin: 0 auto;
        }
    
        .sponsors-headline {
            font-size: 30px;
    
        }
    
        address {
            flex-direction: column;
            padding: 10px 0 0 10px;
        }
    
        address p {
            width: 100px;
        }
    
        .subscribe {
            display: block;
            margin: auto;
        }
    
        footer {
            width: 100%;
        }
    
    }
   